button {
    padding: 0.5rem;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  .btn-create-thread {
    background-color: #4caf50;
  }
  .btn-cancel-thread {
    margin-left: 0.5rem;
    background-color: #f44336;
  }
  .input-new-thread {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 0.5rem;
    padding: 0.5rem;
  }
  .dashboard-title {
    color: white;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .admin-table th,
  .admin-table td {
    border: 1px solid white;
    padding: 0.5rem;
    text-align: center;
  }
  
  .delete-user-btn {
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
  }
  
  .delete-user-btn:hover {
    background-color: #ff1744;
  }
  
  .users-table {
    color: white;
    padding: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .users-table th, .users-table td {
    padding: 0.5rem;
    text-align: left;
  }
  .users-table td {
    max-width: 12rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .users-table select {
    height: 2rem;
    padding: 0.5rem;
    background-color: white;
    border: 1px solid white;
    border-radius: 4px;
    color: black;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
  } 
  .user-list {
    margin-top: 2rem;
  }
  
  .user-block {
    border: 1px solid white;
    padding: 1rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .user-block:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .user-container {
    margin-top: 2rem;
  }
  .user-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    /* border: 1px solid transparent; */
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .user-card:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-color: white;
  }
  
  .user-card p {
    margin: 0.3rem 0;
  }
  
  .user-card p strong {
    font-weight: bold;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  #renameModal{
    background: rgba(0, 0, 0, 0.4);
    z-index:1001;
  }
  .modal-content {
    background: white;
    color: black;
    padding: 2rem;
    border-radius: 8px;
    width: 50%;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .close-modal-btn {
    background-color: #555;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .close-modal-btn:hover {
    background-color: #333;
  }
  
  .message-list {
    list-style: none;
    padding: 0;
  }
  
  .message-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }
  .message-text{
    color: black;
    text-overflow: ellipsis;
  }
  
  .message-divider {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 1rem 0;
  }
  
  #new-section-name{
    margin-right: 0.5rem;
    height: 28px;
    max-width: 200px;
    /* margin-top: 3rem; */
    /* height: 80%; */
  }
  #renameModalContent{
    width:auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #renameModalContent .actions-btn{
    margin-left: 0;
  }
  /* #rename-modal-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  } */
  .actions-btn {
    height: 2rem;
    margin-left: auto;
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
  }
  
  .actions-btn:hover {
    background-color: #ff1744;
  }
  .thread-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .thread-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  .thread-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .thread-item button {
    margin-left: 0.5rem;
  }
  
  .thread-item .delete-thread-btn {
    background-color: #f44336;
    border-radius: 4px;
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
  }
  
  .thread-item .view-thread-btn {
    background-color: #4caf50;
    border-radius: 4px;
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
  }
  .new-thread-btn {
    margin-left: 0.5rem;
    padding: 0.5rem;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .new-thread-btn:hover {
    background-color: #45a049;
  }
  
  .new-thread-btn:focus {
    outline: none;
  }
  
  .card, .user-container, .users-table {
      padding: 20px;
      margin-top: 2rem;
      border-radius: 10px;
      border: 2px solid #333;
      background-color: #1e1e1e;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      color: white;
    }
  
    .card h2, .user-container h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .section-item { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .section-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  @media (max-width: 768px) {
    h1{
      margin-top: 2rem;
      text-align: center;
      font-size: 1.5rem;
      line-height: 2rem;
    }
    /* table{
      max-width: 100%;
    } */
    .users-table{
      width: 100%;
      padding: 0.35rem;
    }
    .users-table td:first-child {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .users-table {
    padding: 1rem;
  }
  .mail-header, .mail-value{
    display: none;
  }
  .users-table select {
    padding: 0;
  }
  .users-table button{
    font-size: 0.75rem;
    line-height: 1rem;
  }
    .user-container, .card {
      padding: 15px;
      width: 100%;
      box-sizing: border-box;
    }
  
    .modal-content {
      width: 100%;
      padding: 20px;
    }
  
    .user-card {
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  
    .section-list {
      padding: 0;
    }
  
    .section-item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
    }
  
    .modal-content {
      padding: 10px;
      box-sizing: border-box;
    }
  
    button {
      padding: 10px;
    }
  }
  @media (max-width: 390px) {
    .users-table {
      padding: 0;
      padding-top: 0.25rem;
    }
  }
  @media (max-width: 390px) {
    .users-table td:first-child {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  }